API_URL="http://localhost:3000/"
FIREBASE_API_KEY="AIzaSyBs64Vrhbn26ZWr5Bal_qZk2ylBMcwu0SI"
API_SDK_GOOGLE_MAPS_ANDROID="AIzaSyBQjyZaAAZDEXLVJEHIImdKI5Fl4AB0G3g"
COUNTRY_CODE_LATITUD="8.0000000"
COUNTRY_CODE_LONGITUD="-66.0000000"
FIREBASE_API_URL="https://identitytoolkit.googleapis.com"
FIREBASE_REST_URL="https://hoy-no-circulas-dev-default-rtdb.firebaseio.com/"